<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1l380o61gdyu49120mxy01bs38f3'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.1l380o61gdyu49120mxy01bs38f3' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.1l380o61gdyu49120mxy01bs38f3' name='customers' table='[customers]' type='table' />
              </relation>
              <relation connection='mysql.1l380o61gdyu49120mxy01bs38f3' name='date' table='[date]' type='table' />
            </relation>
            <relation connection='mysql.1l380o61gdyu49120mxy01bs38f3' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.1l380o61gdyu49120mxy01bs38f3' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_563231493489446914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_507217972492046336])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[pcrk:sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[pcto:sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563231493489446914]' derivation='User' name='[usr:Calculation_563231493489446914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank)' hidden='true' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,MONTH(cy_date))' hidden='true' name='[Action (Blank,MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(cy_date))' hidden='true' name='[Action (Blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(cy_date),MONTH(cy_date))' hidden='true' name='[Action (YEAR(cy_date),MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_9B404DAE40CD4C818D827EA0EDB1CD9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_3C074F74EF47413C83419AEEAF747444]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action14_6303BCDA10D64AF78F586619BC527EDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='insight ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='insight ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_F956CD254EB04D88B4C6732EEE2C0DA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='profit margin per customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_9B21E9A4F533481F867601A0125DB929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action15_C72232EC3004468B98CE027757D38DF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action16_E3D48683247C4A168BCF6BC2BC19ABBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action17_A0E4956897B744378F4A6721B1DD0C5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit margin  market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5C18FD51B8F24CADB7DCD8076DDC292B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='insight ' type='sheet' worksheet='Quentitiy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='insight ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_01379C1FE61B47BC8E21493CE9AB2C31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='insight ' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='insight ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E95948F1322648758C9E01BDB2889C93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='insight ' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='insight ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3875112E9B824FAAA3C7FCF7564B45B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='insight ' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='insight ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_67493E1820984E1E9DF8DF6CDD4A9F03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='insight ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='insight ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_150A6231BE8341D899418DD6210B2BF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='insight ' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='insight ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F4A98CF69372464D8189A3AEB8E0F4FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='insight ' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='insight ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_563231493474152449]' derivation='None' name='[none:Calculation_563231493474152449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_563231493474152449]' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C2909689E09E4BA6AD13B195915F3229]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E95948F1322648758C9E01BDB2889C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:Calculation_563231493474152449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_96D8D339B74C45A3813EB2F2E5FBAA61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C2909689E09E4BA6AD13B195915F3229]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_A0E4956897B744378F4A6721B1DD0C5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit margin  market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_563231493489446914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_507217972492046336])' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_563231493489446914]' derivation='User' name='[usr:Calculation_563231493489446914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67493E1820984E1E9DF8DF6CDD4A9F03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C2909689E09E4BA6AD13B195915F3229]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Nagpur&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[usr:Calculation_563231493489446914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[usr:Calculation_563231493489446914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:markets_name:nk]</rows>
        <cols>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[usr:Calculation_563231493489446914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit treand'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_563231493489446914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_507217972492046336])' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_563231493489446914]' derivation='User' name='[usr:Calculation_563231493489446914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_96D8D339B74C45A3813EB2F2E5FBAA61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_A0E4956897B744378F4A6721B1DD0C5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[:Measure Names]' />
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[usr:Calculation_563231493489446914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[:Measure Names]' />
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[usr:Calculation_563231493489446914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk] + [federated.10ivw6l1sl03w719pm2ie1klxp1e].[usr:Calculation_563231493489446914:qk])</rows>
        <cols>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quentitiy'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_563231493474152449]' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67493E1820984E1E9DF8DF6CDD4A9F03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E95948F1322648758C9E01BDB2889C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'>Sales Qty</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_563231493474152449]' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67493E1820984E1E9DF8DF6CDD4A9F03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C2909689E09E4BA6AD13B195915F3229]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E95948F1322648758C9E01BDB2889C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'><![CDATA[<[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_563231493474152449]' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67493E1820984E1E9DF8DF6CDD4A9F03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C2909689E09E4BA6AD13B195915F3229]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_A0E4956897B744378F4A6721B1DD0C5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:markets_name:nk]</rows>
        <cols>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_563231493474152449]' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67493E1820984E1E9DF8DF6CDD4A9F03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E95948F1322648758C9E01BDB2889C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' />
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]</rows>
        <cols>([federated.10ivw6l1sl03w719pm2ie1klxp1e].[yr:cy_date:ok] / [federated.10ivw6l1sl03w719pm2ie1klxp1e].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_563231493474152449]' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67493E1820984E1E9DF8DF6CDD4A9F03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C2909689E09E4BA6AD13B195915F3229]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E95948F1322648758C9E01BDB2889C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_507217972492046336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:custmer_name:nk]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:custmer_name:nk]</rows>
        <cols>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_563231493474152449]' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67493E1820984E1E9DF8DF6CDD4A9F03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C2909689E09E4BA6AD13B195915F3229]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E95948F1322648758C9E01BDB2889C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_507217972492046336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:product_code (products):nk]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:product_code (products):nk]</rows>
        <cols>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_563231493474152449]' derivation='None' name='[none:Calculation_563231493474152449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:Calculation_563231493474152449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[pcto:sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_9B21E9A4F533481F867601A0125DB929]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:customer_type:nk]' />
              <wedge-size column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' />
              <size column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' />
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:customer_type:nk]' />
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[pcto:sum:Calculation_507217972492046336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.10ivw6l1sl03w719pm2ie1klxp1e].[pcto:sum:Calculation_507217972492046336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_507217972492046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_563231493489446914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_507217972492046336])' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_507217972492046336]' derivation='Sum' name='[sum:Calculation_507217972492046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563231493489446914]' derivation='User' name='[usr:Calculation_563231493489446914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ivw6l1sl03w719pm2ie1klxp1e].[usr:Calculation_563231493489446914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_9B21E9A4F533481F867601A0125DB929]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[:Measure Names]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:custmer_name:nk]</rows>
        <cols>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales Quentity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10ivw6l1sl03w719pm2ie1klxp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.10ivw6l1sl03w719pm2ie1klxp1e'>
            <column caption='Blank' datatype='string' name='[Calculation_563231493474152449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_563231493474152449]' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67493E1820984E1E9DF8DF6CDD4A9F03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B6D8B99C5B944CC998231C37EFE1DA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_563231493474152449]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E95948F1322648758C9E01BDB2889C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (markets_name)]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:markets_name:nk]</rows>
        <cols>[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9444' id='4' name='Month' w='45875' x='27000' y='7000' />
        <zone h='10556' id='5' name='Revenue' w='11438' x='1000' y='1222' />
        <zone h='50333' id='6' name='Revenue by market' w='12688' x='563' y='13556' />
        <zone h='48556' id='16' name='Profit margin  market' w='15625' x='13188' y='14778' />
        <zone h='10778' id='17' name='Profit' w='8625' x='12813' y='1778' />
        <zone h='26778' id='18' name='Profit treand' w='42750' x='29063' y='14333' />
        <zone h='24222' id='19' name='profit margin per customer' w='22875' x='28813' y='39889' />
        <zone h='21333' id='20' name='pie chart' w='12563' x='55438' y='42444' />
        <zone h='6444' id='21' name='pie chart' pane-specification-id='0' param='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[none:customer_type:nk]' type-v2='color' w='8750' x='79000' y='41111' />
        <zone h='4222' id='22' name='pie chart' pane-specification-id='0' param='[federated.10ivw6l1sl03w719pm2ie1klxp1e].[sum:Calculation_507217972492046336:qk]' type-v2='size' w='19563' x='79938' y='42778' />
        <zone h='8889' id='23' name='Year' w='28063' x='43313' y='-1000' />
      </zones>
    </dashboard>
    <dashboard name='insight '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9444' id='4' name='Month' w='45875' x='27000' y='7000' />
        <zone h='10556' id='5' name='Revenue' w='11438' x='1000' y='1222' />
        <zone h='50333' id='6' name='Revenue by market' w='12688' x='563' y='13556' />
        <zone h='50333' id='7' name='sales Quentity by market' w='12063' x='13813' y='13444' />
        <zone h='11222' id='8' name='Quentitiy' w='12938' x='13000' y='1333' />
        <zone h='26222' id='9' name='Revenue by year' w='42625' x='29188' y='13333' />
        <zone h='21444' id='10' name='Top 5 Customer' w='14625' x='29750' y='41778' />
        <zone h='20667' id='11' name='Top 5 Products' w='15563' x='44813' y='42778' />
        <zone h='9556' id='16' name='Year' w='29000' x='39000' y='-1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
